/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gradient",
	"account_id": "f5686db3c4f5b3e38b8f15b0561a28a8",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "gradient.mirio.dev",
			"custom_domain": true
		}
	]
}
