{
	"name": "root",
	"private": true,
	"scripts": {
		"lint": "biome lint --write ./ && tsc --noEmit",
		"format": "biome format --write ./",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.6.3",
		"vitest": "catalog:"
	}
}
