{
	"name": "hash",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"check-types": "tsc --noEmit",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest",
		"typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@holster/typescript-config": "workspace:*",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"hono": "^4.11.9"
	}
}
